config {
  type: "table",
  schema: "Dataset_Academy2026_Molinaro"
}

select
  d.departure_id,
  t.train_id,
  t.train_name,
  t.capacity,
  s1.city as departure_city,
  s2.city as arrival_city,
  d.departure_time,
  d.passengers,
  cast(d.passengers as float64) / t.capacity as fill_ratio
from ${ref("bronze_departures")} d
join ${ref("bronze_trains")} t
  on d.train_id = t.train_id
join ${ref("bronze_stations")} s1
  on d.departure_station = s1.station_id
join ${ref("bronze_stations")} s2
  on d.arrival_station = s2.station_id
where d.departure_station <> d.arrival_station
  and d.passengers <= t.capacity